<!DOCTYPE html>
<html lang="en">
    <head>

        <title>counter</title>
        <style>

            body{
                margin: 0%;
                padding: 0%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .all
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                background-color: rgba(180, 190, 200,0.2);
                width: 300px;
                height: 400px;
                border-radius: 10px;
            }

            .button0
            {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                width: 150px;
                height: 150px;
                background-color: rgb(252, 107, 107);
                color: white;
                margin: auto;
            }

            .button1 , .button2
            {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                border: none;
                margin-bottom: 10px;
                margin: auto;
            }

            .up
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 240px;
                height: 110px;
                margin: auto;
                gap: 5px;
            }

        </style>
    </head>
    <body>
        <div class="all">
            <div>
            <h1 style="color: rgb(117, 117, 148);">Counter</h1>
        </div>
            <div class="first">

                <div>
            <p class="button0" id="result">0</p>
        </div>
        <div class="up">
            <button style="background-color: rgb(3, 71, 3);color: aliceblue;" class="button1" onclick="sub()">-1</button>
            <button style="background-color: rgb(82, 21, 82);color: aliceblue;" class="button2" onclick="add()">+1</button>
        </div>
        <div>
            <button class="button3" onclick="reset()">Reset</button>
        </div>
        </div>
        </div>

        <script>
            let count = 0

            function add(){
                count =count + 1
                back()
            }

            function sub(){
                count = count - 1
                back()
            }

            function reset(){
                count = 0 
                back()
            }

            function back(){
                document.getElementById('result').innerHTML=count
            }

            document.getElementById('result').innerHTML=count
        </script>
    </body>
</html>